<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CV</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="center">
			<div class="flexbox">
				<div class="photo">
					<img src="anik.jpg" alt="anna" style="width: 200px;">
				</div>
				<div class="right">
					<h3>Petrishcheva Anna </h3>
					<p><b>Email:</b> <span>ann-05.01@mail.ru</span></p>
					<p><b>Purpose:</b> <span>Become a part of the it world</span></p>
				</div>
			</div>
			<div class="text-center">
				<h4>Skills</h4>
				<p><span>HTML/CSS/JS/PYTHON/C#/SQL basics</span></p>				
			<h4>Education</h4>
					<p><span>Student at BMSTU (last course), stepic</span></p>
			</div>			
		</div>
	</body>
</html>